UPSTASH_REDIS_REST_URL="https://relieved-lizard-42422.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaW2AAIncDE2MDgzNWJmMzNhYjY0NTg3OTE2NGQ4MWRjMDRmMDRjZXAxNDI0MjI"
NEXT_PUBLIC_MERKL_API="https://api.merkl.xyz/v3"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="eefdc259819376d98986b6b980fc701d"
NEXT_PUBLIC_TOKEN_ADDRESS="0xFe2B65687335DDF26ba43181E6E9f6eDFF3F4dE5"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x86a3227be91809450d64Fd2280a1350bC93bE702"
NEXT_PUBLIC_AIRDROP_CONTRACT_ADDRESS="0x19f7fAfc96cf780608d1B2656522A80b2c004Bd3"
NEXT_PUBLIC_FARMING_POOL_ADDRESS="0xc7cfD91eE811E1Fc981A07Cf6890eA3db1b4e542"
NEXT_PUBLIC_LCD_TOKEN_ADDRESS="0xc2A45FE7d40bCAc8369371B08419DDAFd3131b4a"
NEXT_PUBLIC_FARMING_USER_TEST_ADDRESS="0xE8f090945bd05137cd59b956Dfea750d8bfbee59"