NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="***"
NEXT_PUBLIC_TOKEN_ADDRESS="***"
NEXT_PUBLIC_CONTRACT_ADDRESS="***"

# Polygon (Amoy) Testnet Addressess

# NEXT_PUBLIC_TOKEN_ADDRESS="0x5e1568B8f0A72f0938De1E5d17b52BEE3b92F5A2"
# NEXT_PUBLIC_CONTRACT_ADDRESS="0xA88729cD1482F4B9A2cF6A9E72E8CD0a26EC3122"
