NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="***"
NEXT_PUBLIC_TOKEN_ADDRESS="***"
NEXT_PUBLIC_CONTRACT_ADDRESS="***"

# Polygon (Amoy) Testnet Addressess

# NEXT_PUBLIC_TOKEN_ADDRESS="0x3f295789D88252e6a9d83945F04c6396184cC84B"
# NEXT_PUBLIC_CONTRACT_ADDRESS="0x4691F46debc64260E2E70EbF71f94677D5F9345B"