UPSTASH_REDIS_REST_URL="https://relieved-lizard-42422.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaW2AAIncDE2MDgzNWJmMzNhYjY0NTg3OTE2NGQ4MWRjMDRmMDRjZXAxNDI0MjI"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="eefdc259819376d98986b6b980fc701d"
NEXT_PUBLIC_TOKEN_ADDRESS="0xFe2B65687335DDF26ba43181E6E9f6eDFF3F4dE5"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x86a3227be91809450d64Fd2280a1350bC93bE702"
NEXT_PUBLIC_AIRDROP_CONTRACT_ADDRESS="0x19f7fAfc96cf780608d1B2656522A80b2c004Bd3"