UPSTASH_REDIS_REST_URL="https://relevant-ox-53119.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ac9_AAIncDFjMDkwZTUwYTg0ZGM0MGFiYWY4MzE2ODllZTRjMzc5MnAxNTMxMTk"
NEXT_PUBLIC_MERKL_API="https://api.merkl.xyz/v3"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="eefdc259819376d98986b6b980fc701d"
NEXT_PUBLIC_TOKEN_ADDRESS="0x0AF364d9F6a18ad6A12900BD8c88536e33B4a8f9"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x2b2B751BF2A95A1f828ECf851F36BA788634cB1a"
NEXT_PUBLIC_AIRDROP_CONTRACT_ADDRESS="0xAB69A33Dbc763569ea418DC43A388B50468A2111"
NEXT_PUBLIC_FARMING_POOL_ADDRESS="0xc7cfD91eE811E1Fc981A07Cf6890eA3db1b4e542"
NEXT_PUBLIC_LCD_TOKEN_ADDRESS="0xc2A45FE7d40bCAc8369371B08419DDAFd3131b4a"
NEXT_PUBLIC_FARMING_USER_TEST_ADDRESS="0xE8f090945bd05137cd59b956Dfea750d8bfbee59"