NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="***"
NEXT_PUBLIC_TOKEN_ADDRESS="***"
NEXT_PUBLIC_CONTRACT_ADDRESS="***"
NEXT_PUBLIC_AIRDROP_CONTRACT_ADDRESS="*****"

# Polygon (Amoy) Testnet Addressess

# NEXT_PUBLIC_TOKEN_ADDRESS="0x0AF364d9F6a18ad6A12900BD8c88536e33B4a8f9"
# NEXT_PUBLIC_CONTRACT_ADDRESS="0x2b2B751BF2A95A1f828ECf851F36BA788634cB1a"
# NEXT_PUBLIC_AIRDROP_CONTRACT_ADDRESS="0xB3A68Fd512e86eF04cE7589cF678A3c9BDE77AF5"
