UPSTASH_REDIS_REST_URL="https://relevant-ox-53119.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ac9_AAIncDFjMDkwZTUwYTg0ZGM0MGFiYWY4MzE2ODllZTRjMzc5MnAxNTMxMTk"
NEXT_PUBLIC_MERKL_API="https://api.merkl.xyz/v3"
NEXT_PUBLIC_ENABLE_TESTNETS="false"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="eefdc259819376d98986b6b980fc701d"
NEXT_PUBLIC_TOKEN_ADDRESS="0xa8bf0b92be0338794d2e3b180b9643a1f0eb2914"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x77bf382c4f8cd9588b358F52B51be73186EF7aF2"
NEXT_PUBLIC_AIRDROP_CONTRACT_ADDRESS="0x658430BE90719d8DF21D53dDA547e04a02291bB6"